# baseandroid2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jx/baseandroid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/baseandroid2/: App.kt  StartActivity.kt
app/src/main/java/com/jx/baseandroid2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jx/baseandroid2/: ExampleUnitTest.kt
base/basemain/: build.gradle
base/basemain/src/androidTest/java/com/jx/base/basemain/: ExampleInstrumentedTest.kt
base/basemain/src/main/: AndroidManifest.xml
base/basemain/src/main/java/com/jx/base/basemain/base/: BaseApp.kt  Ktx.kt
base/basemain/src/main/java/com/jx/base/basemain/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
base/basemain/src/main/java/com/jx/base/basemain/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
base/basemain/src/main/java/com/jx/base/basemain/base/viewmodel/: BaseViewModel.kt
base/basemain/src/main/java/com/jx/base/basemain/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
base/basemain/src/main/java/com/jx/base/basemain/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
base/basemain/src/main/java/com/jx/base/basemain/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
base/basemain/src/main/java/com/jx/base/basemain/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
base/basemain/src/main/java/com/jx/base/basemain/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
base/basemain/src/main/java/com/jx/base/basemain/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
base/basemain/src/main/java/com/jx/base/basemain/ext/view/: EditTextViewExt.kt  ViewExt.kt
base/basemain/src/main/java/com/jx/base/basemain/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
base/basemain/src/main/java/com/jx/base/basemain/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
base/basemain/src/main/java/com/jx/base/basemain/network/interceptor/: CacheInterceptor.kt
base/basemain/src/main/java/com/jx/base/basemain/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
base/basemain/src/main/java/com/jx/base/basemain/state/: ResultState.kt
base/basemain/src/main/java/com/jx/base/basemain/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
base/basemain/src/test/java/com/jx/base/basemain/: ExampleUnitTest.kt
func/login/: build.gradle
func/login/src/androidTest/java/com/jx/func/funclogin/: ExampleInstrumentedTest.kt
func/login/src/test/java/com/jx/func/funclogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/uiabout/: build.gradle
ui/uilogin/: build.gradle
ui/uilogin/src/androidTest/java/com/jx/ui/uilogin/: ExampleInstrumentedTest.kt
ui/uilogin/src/main/: AndroidManifest.xml
ui/uilogin/src/main/debug/: AndroidManifest.xml
ui/uilogin/src/main/java/com/jx/ui/uilogin/: LoginActivity.kt  LoginVm.kt
ui/uilogin/src/main/java/com/jx/ui/uilogin/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/uilogin/src/main/res/layout/: activity_login.xml
ui/uilogin/src/main/res/values/: strings.xml
ui/uilogin/src/test/java/com/jx/ui/uilogin/: ExampleUnitTest.kt
ui/uimain/: build.gradle
ui/uimain/src/androidTest/java/com/jx/ui/uimain/: ExampleInstrumentedTest.kt
ui/uimain/src/main/: AndroidManifest.xml
ui/uimain/src/main/debug/: AndroidManifest.xml
ui/uimain/src/main/java/com/jx/ui/uimain/: MainActivity.kt
ui/uimain/src/main/java/com/jx/ui/uimain/base/: BaseActivity.kt  BaseActivity1.kt  BaseFragment.kt  BaseFragment1.kt
ui/uimain/src/main/java/com/jx/ui/uimain/data/bean/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  TagsResponse.kt
ui/uimain/src/main/java/com/jx/ui/uimain/ext/: CustomViewExt.kt  LoadingDialogExt.kt
ui/uimain/src/main/java/com/jx/ui/uimain/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
ui/uimain/src/main/java/com/jx/ui/uimain/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
ui/uimain/src/main/java/com/jx/ui/uimain/ui/activity/: MainActivity.kt
ui/uimain/src/main/java/com/jx/ui/uimain/ui/adapter/: AriticleAdapter.kt  CollectUrlAdapter.kt
ui/uimain/src/main/java/com/jx/ui/uimain/ui/fragment/: HomeFragment.kt  MainFragment.kt  MineFragment.kt  MsgFragment.kt  SquareFragment.kt
ui/uimain/src/main/java/com/jx/ui/uimain/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/uimain/src/main/java/com/jx/ui/uimain/util/: SettingUtil.kt
ui/uimain/src/main/java/com/jx/ui/uimain/view/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java
ui/uimain/src/main/java/com/jx/ui/uimain/viewmodel/: FHomeViewModel.kt  FMainViewModel.kt  FMineViewModel.kt  FMsgViewModel.kt  FSquareViewModel.kt  MainViewModel.kt
ui/uimain/src/main/java/com/jx/ui/uimain/weight/loadCallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
ui/uimain/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_msg.xml  fragment_square.xml  item_ariticle.xml  item_project.xml
ui/uimain/src/main/res/navigation/: main_navigation.xml
ui/uimain/src/main/res/values/: strings.xml  themes.xml
ui/uimain/src/test/java/com/jx/ui/uimain/: ExampleUnitTest.kt
(+12 files in other folders)
