// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.2.0-alpha01' apply false
}

ext {

    isDebug = false
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "34.0.0",
            minSdkVersion    : 23,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app"     : "com.jx.baseandroid2",
            "uimain"    : "com.jx.ui.uimain",
            "uilogin"   : "com.jx.ui.uilogin",

            "funclogin": "com.jx.func.funclogin",

            "basemain": "com.jx.base.basemain"
    ]

    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.1"
}