plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def cfg = rootProject.ext

android {
    namespace cfg.applicationId.basemain
    compileSdk cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        minSdk cfg.android.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api('androidx.core:core-ktx:1.9.0')
    api("org.jetbrains.kotlin:kotlin-stdlib:1.6.0")
    api('androidx.lifecycle:lifecycle-runtime-ktx:2.6.1')
    api('androidx.activity:activity-compose:1.7.0')
    api('androidx.compose.ui:ui:1.3.3')
    api('androidx.compose.ui:ui-graphics:1.3.3')
    api('androidx.compose.ui:ui-tooling-preview:1.3.3')
    api('androidx.compose.material3:material3:1.0.1')
    api("androidx.appcompat:appcompat:1.2.0")
    api("androidx.constraintlayout:constraintlayout:2.0.1")
    api("com.alibaba:arouter-api:1.5.1")
    api("com.google.code.gson:gson:2.8.6")
}