plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def cfg = rootProject.ext

android {
    namespace cfg.applicationId.basemain
    compileSdk cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        minSdk cfg.android.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api("androidx.appcompat:appcompat:1.2.0")
    api("androidx.constraintlayout:constraintlayout:2.0.1")
    //kotlin
    api('androidx.core:core-ktx:1.9.0')
    api("org.jetbrains.kotlin:kotlin-stdlib:1.6.0")
    //lifecycle
    api('androidx.lifecycle:lifecycle-runtime-ktx:2.6.1')
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //compose
    api('androidx.activity:activity-compose:1.7.0')
    api('androidx.compose.ui:ui:1.3.3')
    api('androidx.compose.ui:ui-graphics:1.3.3')
    api('androidx.compose.ui:ui-tooling-preview:1.3.3')
    api('androidx.compose.material3:material3:1.0.1')
    //arouter
    api("com.alibaba:arouter-api:1.5.1")
    //gson
    api("com.google.code.gson:gson:2.8.6")
    // liveData
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    api('com.kunminx.archi:unpeek-livedata:4.4.1-beta1')
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.fragment:fragment-ktx:1.3.1"
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
}